# Android_Rust_JNI_Demo

./: .gitignore  rust_jni.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jni/rust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jni/rust/: CNative.java  MainActivity.java  NativeSingleton.java  RustListener.java  RustNative.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jni/rust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
