<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/get_str_from_cpp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Get String From Cpp" />

            <TextView
                android:id="@+id/get_str_from_rust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Get String From Rust" />

            <TextView
                android:id="@+id/get_byte_from_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Get byte From String" />

            <TextView
                android:id="@+id/call_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Call Log" />

            <TextView
                android:id="@+id/sync_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="SyncCallback" />

            <TextView
                android:id="@+id/async_callback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="asyncCallback" />

            <TextView
                android:id="@+id/java_call_singleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Java Call Singleton" />

            <TextView
                android:id="@+id/rust_call_singleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Rust Call Singleton" />

            <TextView
                android:id="@+id/rust_get_sign_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Rust Get Signature Normal" />

            <TextView
                android:id="@+id/java_get_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Java Get Signature" />

            <TextView
                android:id="@+id/openssl_get_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CF8211"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="Rust Openssl Get Signature" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>